{
  "name": "relai",
  "version": "0.3.21",
  "description": "Relai — AI-assisted customer-service triage and task routing.",
  "private": true,
  "scripts": {
    "test": "node tests/run.js",
    "eval": "node eval/run.js"
  },
  "engines": {
    "node": ">=18"
  }
}
